# Database credentials
DB_NAME=quiz_db
DB_USER=quiz_user1
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-o&^4_j527gh$*8q@&z36k^6lfaf$k+oh91i3i863izq+n%u9gh


DEBUG=False

# Email settings for sending mails
EMAIL_HOST_PASSWORD='your_email_password'
EMAIL_HOST_USER=sammarvalkar343@gmail.com
